# brms-jpmml-example

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jboss/examples/brms/: JAXBUtil.java  JPMMLExecutionTest.java
src/main/resources/: ScorecardPMML.pmml
